# WearableSensorApp

./: build.gradle
Android-nRF-Blinky-main/app/: build.gradle
Android-nRF-Blinky-main/app/src/main/: AndroidManifest.xml
Android-nRF-Blinky-main/app/src/main/java/no/nordicsemi/android/blinky/: BlinkyActivity.java  Graph.java
Android-nRF-Blinky-main/app/src/main/res/layout/: activity_graph.xml  device_item.xml
Android-nRF-Blinky-main/app/src/main/res/values/: strings.xml
Android-nRF-Blinky-main/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/no/nordicsemi/android/blinky/: BlinkyActivity.java  DatabaseHelper.java  Graph.java  ScannerActivity.java
app/src/main/java/no/nordicsemi/android/blinky/adapter/: DevicesAdapter.java
app/src/main/java/no/nordicsemi/android/blinky/profile/callback/: BlinkyButtonDataCallback.java  BlinkyLedDataCallback.java
app/src/main/java/no/nordicsemi/android/blinky/utils/: FilterUtils.java
app/src/main/java/no/nordicsemi/android/blinky/viewmodels/: DevicesLiveData.java  ScannerViewModel.java  SingleLiveEvent.java
app/src/main/python/: test.py
app/src/main/python/covid/: test.py
app/src/main/res/layout/: activity_blinky.xml
app/src/main/res/values/: strings_lbs.xml
