apply plugin: 'com.android.application'
apply from: rootProject.file("gradle/git-tag-version.gradle")
apply plugin: 'com.chaquo.python'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "no.nordicsemi.android.nrfblinky"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName getVersionNameFromTags()
        resConfigs "en"

        vectorDrawables.useSupportLibrary = true

        ndk{
            abiFilters "armeabi-v7a","x86"
        }

        python{
            //modify to enter find to address of python runner you use on your laptop
            buildPython "C:/Users/oumar/anaconda3/pkgs/python-3.8.11-h6244533_1/python.exe"

            pip{
                install "numpy"
                install "torch"
                install "torchvision"
                install "tqdm"
                install "sklearn"
                install "visdom"
                install "matplotlib"
                install "librosa"
            }
        }
        sourceSets{
            main{
                python.srcDir "src/main/python"
            }
        }

    }

    signingConfigs {
        release {
            storeFile file('../keystore')
            storePassword System.env.KEYSTORE_PSWD
            keyAlias System.env.KEYSTORE_ALIAS
            keyPassword System.env.KEYSTORE_KEY_PSWD
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.activity:activity:1.4.0'
    implementation 'androidx.fragment:fragment:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'
    implementation 'com.jjoe64:graphview:4.2.2'

    // Brings the new BluetoothLeScanner API to older platforms
    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'

    // Log Bluetooth LE events in nRF Logger
    implementation 'no.nordicsemi.android:log:2.3.0'

    // BLE library
    implementation 'no.nordicsemi.android:ble-livedata:2.3.1'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.firebase:firebase-config:21.1.1'

    // Use this dependency to verify no memory leaks in the app.
    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}
